spring.datasource.url=jdbc:mysql://localhost:3306/crud?serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8888

mybatis.mapper-locations=classpath:mapper/*.xml
